# Principal

.metadata/: version.ini
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverStorage.xml
0-practica-cliente-soap/: .project  pom.xml
0-practica-cliente-soap/src/main/java/: Principal.java
0-practica-cliente-soap/src/main/java/org/tempuri/: ConvertDataTableColumn.java  ConvertDataTableColumnResponse.java  Converter.java  ConverterSoap.java  DataSet.java  GetConversionAmount.java  GetConversionAmountResponse.java  GetConversionRate.java  GetConversionRateResponse.java  GetCultureInfo.java  GetCultureInfoResponse.java  GetCurrencies.java  GetCurrenciesResponse.java  GetCurrencyRate.java  GetCurrencyRateResponse.java  GetCurrencyRates.java  GetCurrencyRatesResponse.java  GetLastUpdateDate.java  GetLastUpdateDateResponse.java  ObjectFactory.java
0-practica-cliente-soap/src/main/java/org/w3/_2001/xmlschema/: Annotated.java  Annotation.java  Appinfo.java  Attribute.java  AttributeGroup.java  AttributeGroupRef.java  ComplexContent.java  ComplexType.java  Documentation.java  Element.java  ExplicitGroup.java  ExtensionType.java  Facet.java  Group.java  Keybase.java  LocalComplexType.java  LocalElement.java  LocalSimpleType.java  NamedAttributeGroup.java  NamedGroup.java  OpenAttrs.java  RealGroup.java  Redefine.java  Restriction.java  RestrictionType.java  Schema.java  SimpleContent.java  SimpleType.java  TopLevelAttribute.java  TopLevelComplexType.java  TopLevelElement.java  TopLevelSimpleType.java  Union.java  Wildcard.java
10-productos-xml-negotiation/: pom.xml
12-spring-boot-filtering/: pom.xml
13-spring-boot-versioning/: pom.xml
7-spring-boot-usuarios-exceptions-rest/: pom.xml
8-spring-boot-hateoas/: pom.xml
(+314 files in other folders)
