1568755022192	Delete resource '6-spring-boot.jpa-relaciones'
1568755572629	Delete resource '6-spring-boot.jparelaciones'
1568825985352	Delete resource 'equipo3-proyecto-semana2'
1568827468895	Delete resource 'equipo3-proyecto-semana2'
1568828526460	Delete resource 'equipo3-proyecto-semana2'
1568829310797	Delete resource 'equipo3-proyecto-semana2'
1568989625999	Delete resource 'equipo1-proyecto-semana2'
1569002256470	Delete resource 'examen2-academia'
1569003505644	Delete resource 'examen2-academia'
1569004755984	Delete resource 'examen2-academia'
1569005587736	Delete resource 'examen2-academia'
1569006457053	Delete resource 'examen2-academia'
1569008316303	Delete resource 'equipo3-proyecto-semana2-repaso'
