1568150340904	Delete element
1568151820702	Delete element
1568151893119	Delete element
1568218341524	Delete element
1568218347329	Delete element
1568218368910	Copy packages
1568223898820	Copy packages
1568224842938	Copy packages
1568384516945	Copy compilation unit
1568384618612	Copy compilation unit
1568384664079	Copy compilation unit
1568389345250	Copy compilation unit
1568389361616	Copy compilation unit
1568389375754	Copy compilation unit
1568389379712	Copy compilation unit
1568389486300	Copy compilation unit
1568389496834	Copy compilation unit
1568389660127	Copy compilation unit
